# super_clean_app_master

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/supercleanappmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/supercleanappmaster/: BookingActivity.java  BookingsFragment.java  CheckoutActivity.java  DatePickerFragment.java  HomeFragment.java  JobsFragment.java  MainActivity.java  ProfileActivity.java  ViewAllEmpActivity.java  ViewAllEmpModel.java  ViewPagerAdapter.java
app/src/main/java/com/gmail/supercleanappmaster/Admin/: AdminActivity.java  (+6 more)
app/src/main/res/drawable/: admin_register_admin_employee.xml  dashboard_btns.xml  ic_apt_icon_admin.xml  ic_baseline_add_img_24.xml  ic_condo_icon_admin.xml  ic_header.xml  ic_home_icon_admin.xml  ic_icons_add_icon_admin.xml  ic_icons_apt.xml  ic_icons_client_persona.xml  ic_icons_client_persona_w_bg_icon.xml  ic_icons_condo.xml  ic_icons_dropdown_arrow.xml  ic_icons_email.xml  ic_icons_emp_persona.xml  ic_icons_emp_persona_w_bg_icon.xml  ic_icons_gps_icon.xml  ic_icons_house.xml  ic_icons_phone_icon.xml  ic_icons_textedit_persona.xml  ic_launcher_foreground.xml  ic_logo_blue_transparent.xml  ic_logo_on_blue.xml  login_bg.xml  login_button.xml  login_form_holder.xml  profile_edit_btn.xml  progress_bar_drawable.xml  progressbar_background.xml  receiver_message_background.xml  sender_btn_background.xml  sender_edit_text_background.xml  sender_message_background.xml  sign_up_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_add_service.xml  activity_booking.xml  activity_chat.xml  activity_checkout.xml  activity_emp.xml  activity_emp_view_assignments.xml  activity_list_all_employees.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registar_admins_employees.xml  activity_register.xml  activity_submissions.xml  activity_view_all_emp.xml  all_employees_list_item.xml  assignment_view_item.xml  bookings_history_layout.xml  chat_room.xml  content_main.xml  custom_button_icon_layout.xml  drawer_client.xml  fragment_bookings.xml  fragment_home.xml  fragment_jobs.xml  message_single_layout_reciver.xml  message_single_layout_sender.xml  nav_header_main.xml  no_bookings_layout.xml  submissions_item.xml  view_all_emp_list.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/supercleanappmaster/: ExampleUnitTest.java
(+11 files in other folders)
